"scientific_name","datetime","description","place_guess","latitude","longitude","tag_list","common_name","url","image_url","user_login","id","species_guess","iconic_taxon_name","taxon_id","id_please","num_identification_agreements","num_identification_disagreements","observed_on_string","observed_on","time_observed_at","time_zone","positional_accuracy","private_place_guess","geoprivacy","coordinates_obscured","positioning_method","positioning_device","out_of_range","user_id","created_at","updated_at","quality_grade","license","oauth_application_id","captive_cultivated"
"Hesperopsis alpheus","2013-09-02 00:00:00 -0600","Saltbush Sootywing
Hesperopsis alpheus
Rattlesnake Springs,
Carlsbad Caverns National Park,
Eddy Co., New Mexico
2 September 2013

32.1097
-104.4721","Rattlesnake Springs, Carlsbad Caverns National Park, Eddy Co., New Mexico",32.1097,-104.4721,NA,"Saltbush Sootywing","http://www.inaturalist.org/observations/386673","https://static.inaturalist.org/photos/483630/medium.jpg?1378180683","greglasley",386673,"Saltbush Sootywing","Insecta",221258,"false",1,0,"2013-09-02","2013-09-02","","Central Time (US & Canada)",100,NA,NA,"false",NA,NA,NA,9706,"2013-09-02 20:57:57 -0700","2017-01-16 22:23:18 -0700","research","CC-BY-NC",NA,"false"
